ea4bc82a6ad023ab7ee23ee620429895
::res://::1722983177
::res://enemy/::1722983144
chaser.gd::GDScript::-1::1722902867::0::1::::<>CharacterBody2D<>::
chaser.tscn::PackedScene::6916034078115251194::1722902883::0::1::::<><>::res://enemy/chaser.gd
::res://enemy/assets/::1722983144
Boto.png::CompressedTexture2D::5742371886413372263::1722983116::1722983144::1::::<><>::
Curupira.png::CompressedTexture2D::1173438767883612292::1722983116::1722983144::1::::<><>::
Saci.png::CompressedTexture2D::4306654715805797883::1722983116::1722983144::1::::<><>::
::res://enemy/utilities/::1722902883
spawner.gd::GDScript::-1::1722688203::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::4158191312557587610::1722902883::0::1::::<><>::res://enemy/utilities/spawner.gd
::res://items/::1722983124
exp.tscn::PackedScene::3402470681825611554::1722902884::0::1::::<><>::
::res://player/::1722983177
player.gd::GDScript::-1::1722694264::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8129340309666272026::1722902883::0::1::::<><>::res://player/player.gd
::res://player/assets/::1722983177
player.png::CompressedTexture2D::2877230236593956468::1722983174::1722983177::1::::<><>::
::res://player/attacks/::1722902883
slash.gd::GDScript::-1::1722902546::0::1::::<>Area2D<>::
slash.png::CompressedTexture2D::8177487112549842542::1722692877::1722693044::1::::<><>::
slash.tscn::PackedScene::3863318567736346151::1722902883::0::1::::<><>::res://player/attacks/slash.gd<>uid://doriau2nhfd8i::::res://player/attacks/slash.png
::res://world/::1722902883
world.tscn::PackedScene::3447789571280455550::1722902883::0::1::::<><>::uid://b0ii2ky1kdvy5::::res://enemy/utilities/spawner.tscn<>uid://dn26busx8rdxi::::res://player/player.tscn<>uid://c5sgcn4tdk74a::::res://enemy/chaser.tscn
