ea4bc82a6ad023ab7ee23ee620429895
::res://::1722686489
chaser.tscn::PackedScene::6916034078115251194::1722686323::0::1::::<><>::res://enemy/chaser.gd
::res://enemy/::1722686478
chaser.gd::GDScript::-1::1722686153::0::1::::<>CharacterBody2D<>::
::res://enemy/utilities/::1722686489
spawner.tscn::PackedScene::4158191312557587610::1722686474::0::1::::<><>::
::res://player/::1722686362
player.gd::GDScript::-1::1722686362::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8129340309666272026::1722686362::0::1::::<><>::res://player/player.gd
::res://world/::1722686489
world.tscn::PackedScene::3447789571280455550::1722686496::0::1::::<><>::uid://dn26busx8rdxi::::res://player/player.tscn<>uid://c5sgcn4tdk74a::::res://chaser.tscn
