ea4bc82a6ad023ab7ee23ee620429895
::res://::1725820730
16_bit_space.ogg::AudioStreamOggVorbis::2500328516530267116::1725730936::1725730936::1::::<><>::
future.ogg::AudioStreamOggVorbis::272053051113606211::1725730936::1725730936::1::::<><>::
game_over.gd::GDScript::-1::1725730936::0::1::::<>Node2D<>::
Game_Over_2.wav::AudioStreamWAV::1810296944780637406::1725745382::1725745386::1::::<><>::
glitch.ogg::AudioStreamOggVorbis::3857534786193293905::1725730936::1725730936::1::::<><>::
menu.gd::GDScript::-1::1725730936::0::1::::<>Node2D<>::
sea_theme_1.wav::AudioStreamWAV::4603087687247464331::1725730936::1725730936::1::::<><>::
::res://enemy/::1725730806
chaser.gd::GDScript::-1::1725730936::0::1::::<>CharacterBody2D<>::
chaser.tscn::PackedScene::6916034078115251194::1725745484::0::1::::<><>::res://enemy/chaser.gd<>uid://bhyb2rneamfjo::::res://enemy/assets/boitata.png<>uid://qyomoasfqrmy::::res://enemy/assets/Curupira.png<>uid://cn2wa5b3lb35d::::res://enemy/assets/Boto.png
enemy_slash.gd::GDScript::-1::1725730936::0::1::::<>Area2D<>::
enemy_slash.tscn::PackedScene::2712866408029938629::1725730936::0::1::::<><>::res://enemy/enemy_slash.gd<>uid://beo3uupahpjfc::::res://enemy/assets/enemy_slash.png
sniper.gd::GDScript::-1::1725740546::0::1::::<>CharacterBody2D<>::
sniper.tscn::PackedScene::5644575878084409160::1725745484::0::1::::<><>::res://enemy/sniper.gd<>uid://b2mf8d5qy5i8j::::res://enemy/assets/Saci.png<>uid://e7jcrlkxssgw::::res://enemy/assets/Iara.png
tank.gd::GDScript::-1::1725730936::0::1::::<>CharacterBody2D<>::
tank.tscn::PackedScene::2591708009368943626::1725745484::0::1::::<><>::uid://b1k03xjpgxo3::::res://enemy/assets/mulaSemCabeca.png<>res://enemy/tank.gd<>uid://bi5c2c7fpiiqv::::res://enemy/assets/bicho_papao.png<>uid://chec2sh74x73v::::res://enemy/assets/Cuca.png
::res://enemy/assets/::1725727147
bicho_papao.png::CompressedTexture2D::3010032570568106533::1725730936::1725730936::1::::<><>::
boitata.png::CompressedTexture2D::2927397501846590324::1725730936::1725730936::1::::<><>::
Boto.png::CompressedTexture2D::5742371886413372263::1725730936::1725730936::1::::<><>::
Cuca.png::CompressedTexture2D::5272591392017195797::1725730936::1725730936::1::::<><>::
Curupira.png::CompressedTexture2D::1173438767883612292::1725730936::1725730936::1::::<><>::
enemy_slash.png::CompressedTexture2D::2697814212126649976::1725730936::1725730936::1::::<><>::
Iara.png::CompressedTexture2D::347366397580369834::1725730936::1725730936::1::::<><>::
Lobisomem.png::CompressedTexture2D::7770573273331577586::1725730936::1725730936::1::::<><>::
mulaSemCabeca.png::CompressedTexture2D::124515986632405972::1725730936::1725730936::1::::<><>::
player_experience.tscn::PackedScene::8547579741116104541::1725730936::0::1::::<><>::res://player/player_experience.gd
Saci.png::CompressedTexture2D::4306654715805797883::1725730936::1725730936::1::::<><>::
::res://enemy/utilities/::1725728728
spawner.gd::GDScript::-1::1725730936::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::4158191312557587610::1725730936::0::1::::<><>::res://enemy/utilities/spawner.gd
::res://interface/::1725730807
game_over.tscn::PackedScene::3981814072013144487::1725745486::0::1::::<><>::res://game_over.gd<>uid://6hsvyx6esvj4::::res://interface/assets/Game Over.png<>uid://016ldcxie7oc::::res://Game_Over_2.wav
game_win.gd::GDScript::-1::1725730936::0::1::::<>Node2D<>::
game_win.tscn::PackedScene::2407478275750426216::1725730936::0::1::::<><>::res://interface/game_win.gd
instructions.gd::GDScript::-1::1725730936::0::1::::<>Node2D<>::
instructions.tscn::PackedScene::4290226800863252644::1725745484::0::1::::<><>::res://interface/instructions.gd<>uid://dn26busx8rdxi::::res://player/player.tscn<>uid://b6t1ggbeewh68::::res://sea_theme_1.wav<>uid://cq8i3u02pgvfx::::res://world/assets/Cenario1.png
level_menu.gd::GDScript::-1::1725730936::0::1::::<>Node2D<>::
level_menu.tscn::PackedScene::4506947231890659906::1725730936::0::1::::<><>::res://interface/level_menu.gd<>uid://bkyv4w6l8ts3v::::res://interface/assets/level01.png
main_menu.gd::GDScript::-1::1725730936::0::1::::<>Control<>::
main_menu.tscn::PackedScene::441493638942162465::1725730936::0::1::::<><>::uid://btjowgygv0dre::::res://interface/assets/Titulo.png<>res://interface/main_menu.gd<>uid://b6t1ggbeewh68::::res://sea_theme_1.wav
menu.tscn::PackedScene::5542080916374966922::1725730936::0::1::::<><>::res://menu.gd<>uid://d13kv21pisyt5::::res://interface/assets/fundo.png<>uid://m7lcukmgbdcu::::res://interface/assets/Fundo_personagem_lobisomem_titulo.png<>uid://br3xmrh2qssdj::::res://interface/assets/Fundo_com_personagem.png<>uid://bbvwxh4txfc5r::::res://interface/assets/Fundo_com_personagem_lobisomem.png<>uid://b6t1ggbeewh68::::res://sea_theme_1.wav
::res://interface/assets/::1725469460
fundo.png::CompressedTexture2D::9042620693369812980::1725730936::1725730936::1::::<><>::
Fundo_com_personagem.png::CompressedTexture2D::3638852427973262311::1725730936::1725730936::1::::<><>::
Fundo_com_personagem_lobisomem.png::CompressedTexture2D::2501338720624051277::1725730936::1725730936::1::::<><>::
Fundo_personagem_lobisomem_titulo.png::CompressedTexture2D::908998736762875340::1725730936::1725730936::1::::<><>::
Game Over.png::CompressedTexture2D::2191436502104702099::1725730936::1725730936::1::::<><>::
level01.png::CompressedTexture2D::3139182234989494621::1725730936::1725730936::1::::<><>::
playerDeitado.png::CompressedTexture2D::7327645052115841283::1725730936::1725730936::1::::<><>::
Titulo.png::CompressedTexture2D::3739477790483961642::1725730936::1725730936::1::::<><>::
::res://items/::1725724687
exp.gd::GDScript::-1::1725730936::0::1::::<>Area2D<>::
exp.tscn::PackedScene::3402470681825611554::1725730936::0::1::::<><>::res://items/exp.gd<>uid://buiolh3pyv88::::res://items/assets/Moeda.png
::res://items/assets/::1725728912
Itens.png::CompressedTexture2D::3192099428114241541::1725730936::1725730936::1::::<><>::
Moeda.png::CompressedTexture2D::111987725639716295::1725730936::1725730936::1::::<><>::
::res://player/::1725730806
player.gd::GDScript::-1::1725745278::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8129340309666272026::1725745484::0::1::::<><>::res://player/player.gd<>uid://bg80tdih4bge3::::res://player/assets/player.png<>uid://dcyuyq4rr57ji::::res://player/assets/player_v3.png
player_experience.gd::GDScript::-1::1725730936::0::1::::<>ProgressBar<>::
player_experience.tscn::PackedScene::8547579741116104541::1725730936::0::1::::<><>::res://player/player_experience.gd
player_life.gd::GDScript::-1::1725730936::0::1::::<>ProgressBar<>::
player_life.tscn::PackedScene::2387315289368361807::1725745484::0::1::::<><>::res://player/player_life.gd
::res://player/assets/::1723667502
player.png::CompressedTexture2D::2877230236593956468::1725730936::1725730936::1::::<><>::
player_v2.png::CompressedTexture2D::1679201200479327696::1725730936::1725730936::1::::<><>::
player_v3.png::CompressedTexture2D::7350442889331116058::1725730936::1725730936::1::::<><>::
::res://player/attacks/::1725728772
attack.gd::GDScript::-1::1725744812::0::1::::<>Area2D<>::
attack.tscn::PackedScene::1280847258941059074::1725745484::0::1::::<><>::res://player/attacks/attack.gd
slash.gd::GDScript::-1::1725730936::0::1::::<>Area2D<>::
slash.png::CompressedTexture2D::8177487112549842542::1725730936::1725730936::1::::<><>::
slash.tscn::PackedScene::3863318567736346151::1725730936::0::1::::<><>::res://player/attacks/slash.gd<>uid://doriau2nhfd8i::::res://player/attacks/slash.png
::res://utils/::1724964174
Global.gd::GDScript::-1::1725730936::0::1::::<>Node<>::
::res://world/::1725730902
levelup_control.gd::GDScript::-1::1725730936::0::1::::<>Control<>::
scene_ontrol.gd::GDScript::-1::1725745422::0::1::::<>Control<>::
world.gd::GDScript::-1::1725730936::0::1::::<>Node2D<>::
world.tscn::PackedScene::3447789571280455550::1725745484::0::1::::<><>::uid://b0ii2ky1kdvy5::::res://enemy/utilities/spawner.tscn<>res://world/world.gd<>uid://cq8i3u02pgvfx::::res://world/assets/Cenario1.png<>uid://dn26busx8rdxi::::res://player/player.tscn<>uid://c4boxw0eliy3s::::res://world/assets/Arvores_v2.png<>uid://d41w6fclmsg6::::res://future.ogg<>uid://dt1rnijwp4318::::res://player/player_experience.tscn<>uid://baaoy7sdytdch::::res://player/player_life.tscn<>res://world/levelup_control.gd<>res://world/scene_ontrol.gd<>uid://bbvgbspapypfw::::res://16_bit_space.ogg<>uid://blqjn8mgbaien::::res://items/assets/Itens.png<>uid://bu7vbfxsb5w1f::::res://glitch.ogg
::res://world/assets/::1725729936
Arvore.png::CompressedTexture2D::5086162362813762073::1725730936::1725730936::1::::<><>::
Arvores_v2.png::CompressedTexture2D::6811274516132342234::1725730936::1725730936::1::::<><>::
Cenario1.png::CompressedTexture2D::5964524159984336725::1725730936::1725730936::1::::<><>::
Cenario2.png::CompressedTexture2D::949661229491790999::1725730936::1725730936::1::::<><>::
Cenario3.png::CompressedTexture2D::419052358039469439::1725730936::1725730936::1::::<><>::
cenario.png::CompressedTexture2D::4425933284340385976::1725730936::1725730936::1::::<><>::
