ea4bc82a6ad023ab7ee23ee620429895
::res://::1723418591
future.ogg::AudioStreamOggVorbis::272053051113606211::1723244510::1723244544::1::::<><>::
game_over.gd::GDScript::-1::1723419072::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1723418552::0::1::::<>Node2D<>::
::res://enemy/::1723418623
chaser.gd::GDScript::-1::1723389513::0::1::::<>CharacterBody2D<>::
chaser.tscn::PackedScene::6916034078115251194::1723418623::0::1::::<><>::res://enemy/chaser.gd<>uid://qyomoasfqrmy::::res://enemy/assets/Curupira.png
::res://enemy/assets/::1723334106
Boto.png::CompressedTexture2D::5742371886413372263::1722985048::1722985048::1::::<><>::
Curupira.png::CompressedTexture2D::1173438767883612292::1722985048::1722985048::1::::<><>::
Iara.png::CompressedTexture2D::347366397580369834::1723334082::1723334104::1::::<><>::
Lobisomem.png::CompressedTexture2D::7770573273331577586::1723334082::1723334106::1::::<><>::
Saci.png::CompressedTexture2D::4306654715805797883::1722985048::1722985048::1::::<><>::
::res://enemy/utilities/::1723418623
spawner.gd::GDScript::-1::1722985048::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::4158191312557587610::1723418623::0::1::::<><>::res://enemy/utilities/spawner.gd
::res://interface/::1723418624
game_over.tscn::PackedScene::3981814072013144487::1723418623::0::1::::<><>::res://game_over.gd<>uid://6hsvyx6esvj4::::res://interface/assets/Game Over.png
menu.tscn::PackedScene::5542080916374966922::1723418624::0::1::::<><>::res://menu.gd<>uid://btjowgygv0dre::::res://interface/assets/Titulo.png
::res://interface/assets/::1723334406
fundo.png::CompressedTexture2D::9042620693369812980::1723334335::1723334345::1::::<><>::
Fundo_com_personagem.png::CompressedTexture2D::3638852427973262311::1723334335::1723334345::1::::<><>::
Fundo_com_personagem_lobisomem.png::CompressedTexture2D::2501338720624051277::1723334335::1723334345::1::::<><>::
Fundo_personagem_lobisomem_titulo.png::CompressedTexture2D::908998736762875340::1723334335::1723334345::1::::<><>::
Game Over.png::CompressedTexture2D::2191436502104702099::1723334406::1723334406::1::::<><>::
playerDeitado.png::CompressedTexture2D::7327645052115841283::1723334406::1723334406::1::::<><>::
Titulo.png::CompressedTexture2D::3739477790483961642::1723334399::1723334399::1::::<><>::
::res://items/::1723418623
exp.gd::GDScript::-1::1723389561::0::1::::<>Area2D<>::
exp.tscn::PackedScene::3402470681825611554::1723418623::0::1::::<><>::res://items/exp.gd
::res://items/assets/::1723334134
Moeda.png::CompressedTexture2D::111987725639716295::1723334131::1723334134::1::::<><>::
::res://player/::1723418624
player.gd::GDScript::-1::1723418093::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8129340309666272026::1723418623::0::1::::<><>::res://player/player.gd<>uid://bg80tdih4bge3::::res://player/assets/player.png
player_experience.gd::GDScript::-1::1723417872::0::1::::<>ProgressBar<>::
player_experience.tscn::PackedScene::8547579741116104541::1723418624::0::1::::<><>::res://player/player_experience.gd
player_life.gd::GDScript::-1::1723388059::0::1::::<>ProgressBar<>::
player_life.tscn::PackedScene::2387315289368361807::1723418623::0::1::::<><>::res://player/player_life.gd
::res://player/assets/::1723334195
player.png::CompressedTexture2D::2877230236593956468::1722985048::1722985048::1::::<><>::
player_v2.png::CompressedTexture2D::1679201200479327696::1723334195::1723334195::1::::<><>::
::res://player/attacks/::1723418623
slash.gd::GDScript::-1::1723381541::0::1::::<>Area2D<>::
slash.png::CompressedTexture2D::8177487112549842542::1722985048::1722985048::1::::<><>::
slash.tscn::PackedScene::3863318567736346151::1723418623::0::1::::<><>::res://player/attacks/slash.gd<>uid://doriau2nhfd8i::::res://player/attacks/slash.png
::res://world/::1723418623
world.tscn::PackedScene::3447789571280455550::1723419072::0::1::::<><>::uid://b0ii2ky1kdvy5::::res://enemy/utilities/spawner.tscn<>uid://cq8i3u02pgvfx::::res://world/assets/Cenario1.png<>uid://dn26busx8rdxi::::res://player/player.tscn<>uid://c5sgcn4tdk74a::::res://enemy/chaser.tscn<>uid://cep1l61n5dmgf::::res://world/assets/Arvore.png<>uid://d41w6fclmsg6::::res://future.ogg<>uid://dt1rnijwp4318::::res://player/player_experience.tscn<>uid://baaoy7sdytdch::::res://player/player_life.tscn
::res://world/assets/::1723334383
Arvore.png::CompressedTexture2D::5086162362813762073::1723334379::1723334383::1::::<><>::
Cenario1.png::CompressedTexture2D::5964524159984336725::1723334379::1723334383::1::::<><>::
cenario.png::CompressedTexture2D::4425933284340385976::1723334379::1723334383::1::::<><>::
