ea4bc82a6ad023ab7ee23ee620429895
::res://::1722877423
::res://enemy/::1722694571
chaser.gd::GDScript::-1::1722686153::0::1::::<>CharacterBody2D<>::
chaser.tscn::PackedScene::6916034078115251194::1722694571::0::1::::<><>::res://enemy/chaser.gd
::res://enemy/utilities/::1722694571
spawner.gd::GDScript::-1::1722688203::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::4158191312557587610::1722694571::0::1::::<><>::res://enemy/utilities/spawner.gd
::res://player/::1722694571
player.gd::GDScript::-1::1722694264::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8129340309666272026::1722694571::0::1::::<><>::res://player/player.gd
::res://player/attacks/::1722694571
slash.gd::GDScript::-1::1722694514::0::1::::<>Area2D<>::
slash.png::CompressedTexture2D::8177487112549842542::1722692877::1722693044::1::::<><>::
slash.tscn::PackedScene::3863318567736346151::1722694571::0::1::::<><>::res://player/attacks/slash.gd<>uid://doriau2nhfd8i::::res://player/attacks/slash.png
::res://world/::1722694571
world.tscn::PackedScene::3447789571280455550::1722694571::0::1::::<><>::uid://b0ii2ky1kdvy5::::res://enemy/utilities/spawner.tscn<>uid://dn26busx8rdxi::::res://player/player.tscn<>uid://c5sgcn4tdk74a::::res://enemy/chaser.tscn
