ea4bc82a6ad023ab7ee23ee620429895
::res://::1723303241
future.ogg::AudioStreamOggVorbis::272053051113606211::1723244510::1723244544::1::::<><>::
::res://enemy/::1722985004
chaser.gd::GDScript::-1::1723242948::0::1::::<>CharacterBody2D<>::
chaser.tscn::PackedScene::6916034078115251194::1723245170::0::1::::<><>::res://enemy/chaser.gd<>uid://qyomoasfqrmy::::res://enemy/assets/Curupira.png
::res://enemy/assets/::1722983144
Boto.png::CompressedTexture2D::5742371886413372263::1722985048::1722985048::1::::<><>::
Curupira.png::CompressedTexture2D::1173438767883612292::1722985048::1722985048::1::::<><>::
Saci.png::CompressedTexture2D::4306654715805797883::1722985048::1722985048::1::::<><>::
::res://enemy/utilities/::1722984963
spawner.gd::GDScript::-1::1722985048::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::4158191312557587610::1723245170::0::1::::<><>::res://enemy/utilities/spawner.gd
::res://items/::1722984963
exp.tscn::PackedScene::3402470681825611554::1723245170::0::1::::<><>::
::res://player/::1723303218
player.gd::GDScript::-1::1723243554::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8129340309666272026::1723245170::0::1::::<><>::res://player/player.gd<>uid://bg80tdih4bge3::::res://player/assets/player.png
::res://player/assets/::1722983177
player.png::CompressedTexture2D::2877230236593956468::1722985048::1722985048::1::::<><>::
::res://player/attacks/::1722984963
slash.gd::GDScript::-1::1723243482::0::1::::<>Area2D<>::
slash.png::CompressedTexture2D::8177487112549842542::1722985048::1722985048::1::::<><>::
slash.tscn::PackedScene::3863318567736346151::1723245170::0::1::::<><>::res://player/attacks/slash.gd<>uid://doriau2nhfd8i::::res://player/attacks/slash.png
::res://world/::1722984963
world.tscn::PackedScene::3447789571280455550::1723245170::0::1::::<><>::uid://b0ii2ky1kdvy5::::res://enemy/utilities/spawner.tscn<>uid://dn26busx8rdxi::::res://player/player.tscn<>uid://c5sgcn4tdk74a::::res://enemy/chaser.tscn<>uid://d41w6fclmsg6::::res://future.ogg
