ea4bc82a6ad023ab7ee23ee620429895
::res://::1725469467
future.ogg::AudioStreamOggVorbis::272053051113606211::1723419670::1723419670::1::::<><>::
game_over.gd::GDScript::-1::1723504852::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1723504494::0::1::::<>Node2D<>::
::res://enemy/::1725279518
chaser.gd::GDScript::-1::1723675787::0::1::::<>CharacterBody2D<>::
chaser.tscn::PackedScene::6916034078115251194::1725279518::0::1::::<><>::res://enemy/chaser.gd<>uid://qyomoasfqrmy::::res://enemy/assets/Curupira.png
tank.gd::GDScript::-1::1724959366::0::1::::<>CharacterBody2D<>::
tank.tscn::PackedScene::2591708009368943626::1725279518::0::1::::<><>::uid://b1k03xjpgxo3::::res://enemy/assets/mulaSemCabeca.png<>res://enemy/tank.gd
::res://enemy/assets/::1724873050
bicho_papao.png::CompressedTexture2D::3010032570568106533::1724873031::1724873031::1::::<><>::
boitata.png::CompressedTexture2D::2927397501846590324::1724873031::1724873031::1::::<><>::
Boto.png::CompressedTexture2D::5742371886413372263::1723419670::1723419670::1::::<><>::
Cuca.png::CompressedTexture2D::5272591392017195797::1724873031::1724873031::1::::<><>::
Curupira.png::CompressedTexture2D::1173438767883612292::1723419670::1723419670::1::::<><>::
Iara.png::CompressedTexture2D::347366397580369834::1723419670::1723419670::1::::<><>::
Lobisomem.png::CompressedTexture2D::7770573273331577586::1723419670::1723419670::1::::<><>::
mulaSemCabeca.png::CompressedTexture2D::124515986632405972::1724873031::1724873031::1::::<><>::
Saci.png::CompressedTexture2D::4306654715805797883::1723419670::1723419670::1::::<><>::
::res://enemy/utilities/::1724959239
spawner.gd::GDScript::-1::1724959239::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::4158191312557587610::1724017557::0::1::::<><>::res://enemy/utilities/spawner.gd
::res://interface/::1725279518
game_over.tscn::PackedScene::3981814072013144487::1724017557::0::1::::<><>::res://game_over.gd<>uid://6hsvyx6esvj4::::res://interface/assets/Game Over.png
game_win.gd::GDScript::-1::1723671296::0::1::::<>Node2D<>::
game_win.tscn::PackedScene::2407478275750426216::1725279517::0::1::::<><>::res://interface/game_win.gd
instructions.tscn::PackedScene::4290226800863252644::1725279517::0::1::::<><>::uid://dn26busx8rdxi::::res://player/player.tscn
level_menu.gd::GDScript::-1::1724964277::0::1::::<>Node2D<>::
level_menu.tscn::PackedScene::4506947231890659906::1725279518::0::1::::<><>::res://interface/level_menu.gd<>uid://bkyv4w6l8ts3v::::res://interface/assets/level01.png
main_menu.gd::GDScript::-1::1724960878::0::1::::<>Control<>::
main_menu.tscn::PackedScene::441493638942162465::1725279517::0::1::::<><>::uid://btjowgygv0dre::::res://interface/assets/Titulo.png<>res://interface/main_menu.gd
menu.tscn::PackedScene::5542080916374966922::1725279517::0::1::::<><>::res://menu.gd<>uid://d13kv21pisyt5::::res://interface/assets/fundo.png<>uid://m7lcukmgbdcu::::res://interface/assets/Fundo_personagem_lobisomem_titulo.png<>uid://br3xmrh2qssdj::::res://interface/assets/Fundo_com_personagem.png<>uid://bbvwxh4txfc5r::::res://interface/assets/Fundo_com_personagem_lobisomem.png
::res://interface/assets/::1725469460
fundo.png::CompressedTexture2D::9042620693369812980::1723419670::1723419670::1::::<><>::
Fundo_com_personagem.png::CompressedTexture2D::3638852427973262311::1723419670::1723419670::1::::<><>::
Fundo_com_personagem_lobisomem.png::CompressedTexture2D::2501338720624051277::1723419670::1723419670::1::::<><>::
Fundo_personagem_lobisomem_titulo.png::CompressedTexture2D::908998736762875340::1723419670::1723419670::1::::<><>::
Game Over.png::CompressedTexture2D::2191436502104702099::1723419670::1723419670::1::::<><>::
level01.png::CompressedTexture2D::3139182234989494621::1724962395::1724962395::1::::<><>::
playerDeitado.png::CompressedTexture2D::7327645052115841283::1723419670::1723419670::1::::<><>::
Titulo.png::CompressedTexture2D::3739477790483961642::1723419670::1723419670::1::::<><>::
::res://items/::1724017557
exp.gd::GDScript::-1::1723419670::0::1::::<>Area2D<>::
exp.tscn::PackedScene::3402470681825611554::1724017557::0::1::::<><>::res://items/exp.gd<>uid://buiolh3pyv88::::res://items/assets/Moeda.png
::res://items/assets/::1723334134
Moeda.png::CompressedTexture2D::111987725639716295::1723419670::1723419670::1::::<><>::
::res://player/::1724959887
player.gd::GDScript::-1::1724959887::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8129340309666272026::1724017557::0::1::::<><>::res://player/player.gd<>uid://bg80tdih4bge3::::res://player/assets/player.png<>uid://dcyuyq4rr57ji::::res://player/assets/player_v3.png
player_experience.gd::GDScript::-1::1723675683::0::1::::<>ProgressBar<>::
player_experience.tscn::PackedScene::8547579741116104541::1723667775::0::1::::<><>::res://player/player_experience.gd
player_life.gd::GDScript::-1::1724874863::0::1::::<>ProgressBar<>::
player_life.tscn::PackedScene::2387315289368361807::1723667775::0::1::::<><>::res://player/player_life.gd
::res://player/assets/::1723667502
player.png::CompressedTexture2D::2877230236593956468::1723419670::1723419670::1::::<><>::
player_v2.png::CompressedTexture2D::1679201200479327696::1723419670::1723419670::1::::<><>::
player_v3.png::CompressedTexture2D::7350442889331116058::1723502508::1723502516::1::::<><>::
::res://player/attacks/::1724017557
slash.gd::GDScript::-1::1723419670::0::1::::<>Area2D<>::
slash.png::CompressedTexture2D::8177487112549842542::1723419670::1723419670::1::::<><>::
slash.tscn::PackedScene::3863318567736346151::1724017557::0::1::::<><>::res://player/attacks/slash.gd<>uid://doriau2nhfd8i::::res://player/attacks/slash.png
::res://utils/::1724964174
Global.gd::GDScript::-1::1724964241::0::1::::<>Node<>::
::res://world/::1725469467
levelup_control.gd::GDScript::-1::1724874643::0::1::::<>Control<>::
scene_ontrol.gd::GDScript::-1::1724964427::0::1::::<>Control<>::
world.gd::GDScript::-1::1724960565::0::1::::<>Node2D<>::
world.tscn::PackedScene::3447789571280455550::1725279517::0::1::::<><>::uid://b0ii2ky1kdvy5::::res://enemy/utilities/spawner.tscn<>res://world/world.gd<>uid://cq8i3u02pgvfx::::res://world/assets/Cenario1.png<>uid://dn26busx8rdxi::::res://player/player.tscn<>uid://cep1l61n5dmgf::::res://world/assets/Arvore.png<>uid://d41w6fclmsg6::::res://future.ogg<>uid://dt1rnijwp4318::::res://player/player_experience.tscn<>uid://baaoy7sdytdch::::res://player/player_life.tscn<>res://world/levelup_control.gd<>res://world/scene_ontrol.gd
::res://world/assets/::1725469467
Arvore.png::CompressedTexture2D::5086162362813762073::1723419670::1723419670::1::::<><>::
Cenario1.png::CompressedTexture2D::5964524159984336725::1723419670::1723419670::1::::<><>::
Cenario2.png::CompressedTexture2D::949661229491790999::1725469445::1725469467::1::::<><>::
Cenario3.png::CompressedTexture2D::419052358039469439::1725469445::1725469467::1::::<><>::
cenario.png::CompressedTexture2D::4425933284340385976::1723419670::1723419670::1::::<><>::
