[gd_scene load_steps=26 format=3 uid="uid://bc6pb1ocj7bqw"]

[ext_resource type="Texture2D" uid="uid://b1k03xjpgxo3" path="res://enemy/assets/mulaSemCabeca.png" id="1_fu0ap"]
[ext_resource type="Script" path="res://enemy/tank.gd" id="1_vnpam"]
[ext_resource type="Texture2D" uid="uid://bi5c2c7fpiiqv" path="res://enemy/assets/bicho_papao.png" id="2_yv5rh"]
[ext_resource type="Texture2D" uid="uid://chec2sh74x73v" path="res://enemy/assets/Cuca.png" id="3_p47fh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqjr"]
atlas = ExtResource("2_yv5rh")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7ve"]
atlas = ExtResource("2_yv5rh")
region = Rect2(48, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga86u"]
atlas = ExtResource("2_yv5rh")
region = Rect2(0, 46, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp5tv"]
atlas = ExtResource("2_yv5rh")
region = Rect2(48, 46, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ec8"]
atlas = ExtResource("2_yv5rh")
region = Rect2(0, 92, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpn5d"]
atlas = ExtResource("3_p47fh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjh0g"]
atlas = ExtResource("3_p47fh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ami"]
atlas = ExtResource("3_p47fh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpd2"]
atlas = ExtResource("3_p47fh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhv31"]
atlas = ExtResource("3_p47fh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokq5"]
atlas = ExtResource("1_fu0ap")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_623km"]
atlas = ExtResource("1_fu0ap")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmyi"]
atlas = ExtResource("1_fu0ap")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq01b"]
atlas = ExtResource("1_fu0ap")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5j7"]
atlas = ExtResource("1_fu0ap")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr3vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp5tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ec8")
}],
"loop": true,
"name": &"bichopapao_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpn5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjh0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhv31")
}],
"loop": true,
"name": &"cuca_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5j7")
}],
"loop": true,
"name": &"mula_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1d3"]
size = Vector2(70.9983, 90.1146)

[sub_resource type="Animation" id="Animation_iwq3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ubtpv"]
resource_name = "damage"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ba4rm"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvd6u"]
_data = {
"RESET": SubResource("Animation_iwq3i"),
"damage": SubResource("Animation_ubtpv"),
"normal": SubResource("Animation_ba4rm")
}

[node name="tank" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_vnpam")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -4)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rr3vl")
animation = &"bichopapao_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.0072, 2.50644)
rotation = -1.57367
shape = SubResource("RectangleShape2D_tg1d3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvd6u")
}
