[gd_scene load_steps=5 format=3 uid="uid://boqggvpftcgg5"]

[ext_resource type="Script" path="res://items/exp.gd" id="1_1niy4"]
[ext_resource type="Texture2D" uid="uid://buiolh3pyv88" path="res://items/assets/Moeda.png" id="2_7hwrw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwi1q"]
bg_color = Color(0.368627, 0.901961, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="CircleShape2D" id="CircleShape2D_pw38y"]
radius = 5.0

[node name="exp" type="Area2D" groups=["experience"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1niy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(0.958333, 0.979167)
texture = ExtResource("2_7hwrw")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwi1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pw38y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
