[gd_scene load_steps=5 format=3 uid="uid://bpeeucvou1ypq"]

[ext_resource type="PackedScene" uid="uid://b0ii2ky1kdvy5" path="res://enemy/utilities/spawner.tscn" id="1_4xxv1"]
[ext_resource type="PackedScene" uid="uid://dn26busx8rdxi" path="res://player/player.tscn" id="1_p82kn"]
[ext_resource type="PackedScene" uid="uid://c5sgcn4tdk74a" path="res://enemy/chaser.tscn" id="2_fhk4u"]
[ext_resource type="AudioStream" uid="uid://d41w6fclmsg6" path="res://future.ogg" id="4_oiw56"]

[node name="world" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -1191.0
offset_top = -772.0
offset_right = 2185.0
offset_bottom = 1348.0
color = Color(0.137255, 0.294118, 0.219608, 1)

[node name="Spawner" parent="." instance=ExtResource("1_4xxv1")]

[node name="player" parent="." instance=ExtResource("1_p82kn")]
position = Vector2(541, 310)
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="chaser" parent="." instance=ExtResource("2_fhk4u")]
position = Vector2(42, 49)

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oiw56")
autoplay = true
