[gd_scene load_steps=19 format=3 uid="uid://dn26busx8rdxi"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jimce"]
[ext_resource type="Texture2D" uid="uid://bg80tdih4bge3" path="res://player/assets/player.png" id="2_f81jk"]
[ext_resource type="Texture2D" uid="uid://dcyuyq4rr57ji" path="res://player/assets/player_v3.png" id="3_81b77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6hc"]
atlas = ExtResource("3_81b77")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwykx"]
atlas = ExtResource("3_81b77")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufclr"]
atlas = ExtResource("3_81b77")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6a4j"]
atlas = ExtResource("3_81b77")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v881v"]
atlas = ExtResource("2_f81jk")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lbt"]
atlas = ExtResource("2_f81jk")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yxei"]
atlas = ExtResource("3_81b77")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwgkm"]
atlas = ExtResource("2_f81jk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcuo"]
atlas = ExtResource("2_f81jk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rti5a"]
atlas = ExtResource("3_81b77")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wt4"]
atlas = ExtResource("3_81b77")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phci"]
atlas = ExtResource("2_f81jk")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyeo"]
atlas = ExtResource("2_f81jk")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mjmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwykx")
}],
"loop": true,
"name": &"player_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6a4j")
}],
"loop": true,
"name": &"player_attack_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v881v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lbt")
}],
"loop": true,
"name": &"player_attack_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yxei")
}],
"loop": true,
"name": &"player_dies",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcuo")
}],
"loop": true,
"name": &"player_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rti5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wt4")
}],
"loop": true,
"name": &"player_walk_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyeo")
}],
"loop": true,
"name": &"player_walk_side",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2n8a"]
size = Vector2(39, 63)

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_layer = 3
collision_mask = 5
script = ExtResource("1_jimce")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.52549, 0, 0.545098, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -23)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3mjmn")
animation = &"player_attack"
autoplay = "player_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_n2n8a")
