[gd_scene load_steps=4 format=3 uid="uid://gj4lodss1rk0"]

[ext_resource type="Texture2D" uid="uid://btjowgygv0dre" path="res://interface/assets/Titulo.png" id="1_ho5dq"]
[ext_resource type="Script" path="res://interface/main_menu.gd" id="1_q2yp0"]
[ext_resource type="AudioStream" uid="uid://b6t1ggbeewh68" path="res://sea_theme_1.wav" id="3_vdgmk"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2yp0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 649.0
color = Color(0.119356, 0.15213, 0.373468, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(260, 300)
scale = Vector2(4.88864, 4.88864)
texture = ExtResource("1_ho5dq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 668.0
offset_top = 110.0
offset_right = 751.0
offset_bottom = 246.0
scale = Vector2(3.1778, 3.1778)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Jogar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="Controles" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controles"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="bg_music_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vdgmk")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
